CC = i586-mingw32msvc-gcc
LD = $(CC)
STRIP = i586-mingw32msvc-strip

NAME=game_x86.exe

TARGET= $(NAME)

INCS =  -I. -I./3rd -I/usr/i586-mingw32msvc/include/

LDFLAGS=$(CFLAGS)
LIBS = -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer -lSDL_ttf -lopengl32 -lglu32

LIBS += -l:./libExcessiveOverkill_x86.dll
DEFS = -DWIN32 -DWIN32_CROSS

OBJS = main.o

########################################################################

all: $(TARGET)

release: CFLAGS += -O3 -DGAME_RELEASE
release: $(TARGET)
	$(STRIP) $(TARGET)

debug: CFLAGS += -Wall -O0 -g -DEO_DEBUG
debug: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)

.c.o:
	$(CC) $(CFLAGS) $(INCS) $(DEFS) -c $< -o $@

clean:
	rm -f *.o *.exe


