[model]
class=landScape
pos=0.000000,2.500000,0.000000
rot=0.000000,0.000000,0.000000
file=/data/objs/scape.obj
[end]
[model]
class=shineyGoat
pos=15.357164,14.203855,41.405422
rot=0.000000,166.699600,0.000000
file=/data/objs/goat.obj
[end]
[model]
class=aTree
pos=3.431373,8.766091,51.134117
rot=0.000000,0.000000,0.000000
file=/data/objs/tree.obj
[end]
[model]
class=aTree
pos=13.807494,8.353621,58.124367
rot=0.000000,0.000000,0.000000
file=/data/objs/tree.obj
[end]
[model]
class=aTree
pos=33.898293,15.679117,70.654106
rot=0.000000,0.000000,0.000000
file=/data/objs/tree.obj
[end]
